pipeline {
    agent any
    stages {
        stage("Build") { 
            steps {
                sh "mvn clean package -B -ntp"
            }
        }  
        stage('Testing') {
       	   agent any
           steps {
                step([
                   $class: 'JacocoPublisher',
                   execPattern: 'target/*.exec',
                   classPattern: 'target/classes',
                   sourcePattern: 'src/main/Java',
                   exclusionPattern: 'src/test*'
                ])
           }
        }

        stage("Sonar") { 
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-credentials-file', variable: 'SECRET']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${SECRET}"
               }
            }
        } 
        
        stage("Artifactory") { 
            steps { 
                sh "printenv"  
                script{
                    
                    def pom = readMavenPom file : 'pom.xml'
                    println pom
                    println pom.groupId
                    println pom.artifactId
                    println pom.version

                     def server = Artifactory.server 'Artifactory'
                     def repository = "trabajofinalmonolitico"

                     if("${GIT_BRANCH}" == "master" || "${GIT_BRANCH}" == "origin/master"){
                         repository = "${repository}-release/com/trabajofinalmonolitico/${pom.version}/"
                     } else {
                         repository = "${repository}-snapshot/com/trabajofinalmonolitico/${pom.version}-SNAPSHOT-${BUILD_NUMBER}/"
                     }

                    def uploadSpec = """
                        {
                            "files": [
                                {
                                    "pattern": "target/.*.war",
                                    "target": "${repository}",
                                    "regexp": "true"
                                }
                            ]
                        }
                    """

                    def buildInfo = Artifactory.newBuildInfo()
                    buildInfo.env.capture = true

                    buildInfo.name = "trabajofinalmonolitico"
                    buildInfo.number = "${BUILD_NUMBER}"

                    server.upload spec: uploadSpec, buildInfo: buildInfo
                    server.publishBuildInfo buildInfo  

                } 
            }
        }

        stage("Deploy on JBoss 7.3") {
            agent any
            steps {
                script {
 					
                    echo "deploy JBoss7.3"
                    sh "printenv" 
 					//target/app-coverage-0.0.1-SNAPSHOT.war 
                  	//read pom com.mitocode:app-coverage:war:0.0.1-SNAPSHOT

					def pom = readMavenPom file : 'pom.xml'
                    println pom  
                    println "${pom.artifactId}"
                    println "${pom.version}"
                        
                    //opt/EAP-7.3.0/bin/jboss-cli.sh --controller=localhost:10990 --user=admin --password=mitocode -c --command="undeploy ${pom.artifactId}-${pom.version}.war" 
                    
                    withCredentials([string(credentialsId: 'jboss-password', variable: 'PASSWORD')]) {
                        sh """
                            ls -la
                            ls -la target
                            cp target/${pom.artifactId}-${pom.version}.war /tmp
                            /opt/EAP-7.3.0/bin/jboss-cli.sh --controller=localhost:10990 --user=admin --password=mitocode -c --command="undeploy ${pom.artifactId}-${pom.version}.war"
                            /opt/EAP-7.3.0/bin/jboss-cli.sh --controller=localhost:10990 --user=admin --password=${PASSWORD} -c --command="deploy /tmp/${pom.artifactId}-${pom.version}.war"
                        """
                    }

                }
            } 
        }

    }
}
